#please write the environment valuables here.
VITE_NODE_ENV=development

#  - name: Create .env file from GitHub Secrets
#         run: echo '${{ secrets.DEV_ENV }}' > .env

 # deploy:
  #   needs: [build]

  #   runs-on: ubuntu-latest

  #   steps:
  #     - name: Deploy to Remote Server
  #       uses: appleboy/ssh-action@master
  #       with:
  #         host: ${{ secrets.DEV_SSH_HOST }}
  #         username: ${{ secrets.DEV_SSH_USERNAME }}
  #         password: ${{ secrets.DEV_SSH_PASSWORD }}
  #         script: |
  #           echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
  #           docker rm $(docker stop $(docker ps -a -q --filter ancestor=ghcr.io/${{ github.repository }}))
  #           docker rmi ghcr.io/${{ github.repository }}
  #           docker pull ghcr.io/${{ github.repository }}:latest
  #           docker run -d --name myfirstpro --network tiger ghcr.io/${{ github.repository }}:latest
